<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings" />
    <item
        android:id="@+id/singleRecipeFragment"
        android:title="Single Recipe" />
    <item
        android:id="@+id/startScrape"
        android:title="Scrape from Web" />
</menu>