<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jumptuck.recipebrowser2.recipelist.RecipeListFragment">

    <data>
        <variable
            name="cat_list"
            type="com.jumptuck.recipebrowser2.recipelist.RecipeListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@{cat_list.cat_list}" />
    </LinearLayout>
</layout>

